###########################
# Swedish Focus Tree
###########################
# By General Evergreen
###########################

focus_tree = {
	id = swedish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SWE
		}
	}
	
	default = no

##### political section #####

### election route ###

	focus = {
		id = SWE_1936_election
		icon = goal_generic_elections
		cost = 0
		available = { always = no }
		bypass = { has_country_flag = SWE_1936_elections }
		x = 9
		y = 0
		completion_reward = {
			add_political_power = 50
			hidden_effect = {
			if = {
				limit = { NOT = { has_country_flag = SWE_monarchy_restored } }
				SWE = { country_event = { id = sweden.3 days = 4 } }							
				}								
			}
		}
	}