#############################
########ARAGON EVENTS########
#############################

add_namespace = aragon

country_event = {
    id = aragon.1
    title = aragon.1.t
    desc = aragon.1.d
    picture = GFX_report_event_soviet_purge_politicians

    fire_only_once = yes

    trigger = {
        date > 1936.7.22
        tag = ARA
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = aragon.1.a
        set_political_party	= { ideology = authoritarian_democrat popularity = 20 }
        kill_country_leader = yes
        create_country_leader = { name = "Aragonese Council" desc = "POLITICS_PETER_II_DESC" picture = "Aragon_Council.dds" expire = "1965.1.1" ideology = authoritarian_democrat_subtype }
        hidden_effect = {
        set_politics = { 
            ruling_party = authoritarian_democrat
            elections_allowed = no
        }
            kill_country_leader = yes
            create_country_leader = { name = "Aragonese Council" desc = "POLITICS_PETER_II_DESC" picture = "Aragon_Council.dds" expire = "1965.1.1" ideology = authoritarian_democrat_subtype traits = { dictator } }
            news_event = { 
                hours = 6 
                id = frenchnews.1
            }
        }
    }