###########################
# France Events
###########################
# By Kebb
###########################

add_namespace = france

country_event = { #Intro
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

		option = {
	name = france.1.a
	}
}

country_event = {
    id = france.2
    title = france.2.t
    desc france.2.d
    picture = GFX_report_event_soviet_purge_politicians

    fire_only_once = yes

    trigger = {
        date > 1936.5.15
        tag = FRA
    }

    mean_time_to_happen = {
        days = 2
    }

    option = {
        name = france.2.a
        set_politics = { 
            ruling_party = social_democrat
            elections_allowed = no
        }
        hidden_effect = {
            set_country_flag = desire_elected
            news_event = { 
                hours = 6 
                id = frenchnews.1
            }
        }
    }

    option = {
        name = france.2.b
        set_politics = { 
            ruling_party = market_liberal
            elections_allowed = no
        }
        hidden_effect = {
            set_country_flag = micheaux_elected
            news_event = { 
                hours = 6 
                id = frenchnews.2
            }
        }
    }

    option = {
        name = france.2.c
        set_politics = { 
            ruling_party = national_populist
            elections_allowed = no
        }
        hidden_effect = {
            set_country_flag = victor_elected
            news_event = { 
                hours = 6 
                id = frenchnews.3 
            }
        }
    }

    option = {
        name = france.2.e
        set_politics = { 
            ruling_party = syndicalist
            elections_allowed = no
        }
        hidden_effect = {
            set_country_flag = emille_elected
            news_event = { 
                hours = 6 
                id = frenchnews.4
            }
        }
    }
    option = {
        name = france.2.f

        set_politics = { 
            ruling_party = authoritarian_democrat
            elections_allowed = no
        }
        hidden_effect = {
            set_global_flag = petain_elected
            news_event = { 
                hours = 6 
                id = frenchnews.5
            }
        }
    }
}







#################################################
#French Noos
#################################################

add_namespace = frenchnews

news_event = {
    id = frenchnews.1
    title = frenchnews.1.t
    desc = frenchnews.1.d
    picture = GFX_news_event_020
    
    major = yes
    
    is_triggered_only = yes
    
    option = {
        name = frenchnews.1.a
        trigger = {
            NOT = {
                TAG = TAG
            }
        }
    }
}

news_event = {
    id = frenchnews.2
    title = frenchnews.2.t
    desc = frenchnews.2.d
    picture = GFX_news_event_020
    
    major = yes
    
    is_triggered_only = yes
    
    option = {
        name = frenchnews.2.a
        trigger = {
            NOT = {
                TAG = TAG
            }
        }
    }
}

news_event = {
    id = frenchnews.3
    title = frenchnews.3.t
    desc = frenchnews.3.d
    picture = GFX_news_event_020
    
    major = yes
    
    is_triggered_only = yes
    
    option = {
        name = frenchnews.3.a
        trigger = {
            NOT = {
                TAG = TAG
            }
        }
    }
}

news_event = {
    id = frenchnews.4
    title = frenchnews.4.t
    desc = frenchnews.4.d
    picture = GFX_news_event_020
    
    major = yes
    
    is_triggered_only = yes
    
    option = {
        name = frenchnews.4.a
        trigger = {
            NOT = {
                TAG = TAG
            }
        }
    }
}

news_event = {
    id = frenchnews.5
    title = frenchnews.5.t
    desc = frenchnews.5.d
    picture = GFX_news_event_020
    
    major = yes
    
    is_triggered_only = yes
    
    option = {
        name = frenchnews.5.a
        trigger = {
            NOT = {
                TAG = TAG
            }
        }
    }
}
































##########################################

add_namespace = norman

country_event = {
    id = norman.1
    title = norman.1.t
    desc norman.1.d
    picture = GFX_report_event_soviet_purge_politicians

    fire_only_once = yes

    trigger = {
        date > 1936.3.15
        tag = TAG
    }

    mean_time_to_happen = {
        days = 2
    }

    option = {
        name = norman.1.a
        set_politics = { 
            ruling_party = paternal_autocrat
            elections_allowed = no
        }
        hidden_effect = {
            news_event = { 
                hours = 6 
                id = frenchnews.999
            }
        }
    }
}