###########################
# Swedish Events
###########################
# By General Evergreen
###########################

add_namespace = sweden

country_event = { #Info
	id = sweden.1
	title = sweden.1.t
	desc = sweden.1.d
	picture = GFX_report_event_001

	fire_only_once = yes

    trigger = {
        date > 1936.1.1
        tag = SWE
    }

    mean_time_to_happen = {
        days = 1
    }

	option = {
		name = sweden.1.a
	}
}

country_event = { #Elections?
	id = sweden.2
	title = sweden.2.t
	desc = sweden.2.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes

    trigger = {
        date > 1936.9.15
        tag = SWE
    }

    mean_time_to_happen = {
        days = 1
    }

	option = {
		name = sweden.2.a
		add_political_power = 10
		hidden_effect = {
            set_country_flag = SWE_1936_elections
        }
	}

	option = {
		name = sweden.2.b
		add_political_power = -200
		set_politics = { 
            ruling_party = paternal_autocrat
            elections_allowed = no
        }
		hidden_effect = {
            set_country_flag = SWE_monarchy
            news_event = {
            	hours = 6
            	id - swedennews.1
            } 
        }
	}
}

country_event = { #Elections
	id = sweden.3
	title = sweden.3.t
	desc = sweden.3.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = sweden 3.a
		add_political_power = -30
		set_politics = { 
            ruling_party = syndicalist
            elections_allowed = no
        }
        hidden_effect = {
            set_country_flag = SWE_syndicalists
            news_event = { 
                hours = 6 
                id = swedennews.2
            }
        }
	}

	option = {
		name = sweden 3.b
		add_political_power = 20
        hidden_effect = {
            set_country_flag = SWE_social_democrats
            news_event = { 
                hours = 6 
                id = swedennews.3
            }
        }
	}

	option = {
		name = sweden 3.c
		add_political_power = 30
		set_politics = { 
            ruling_party = social_conservative
            elections_allowed = no
        }
        hidden_effect = {
            set_country_flag = SWE_social_conservatives
            news_event = { 
                hours = 6 
                id = swedennews.4
            }
        }
	}

	option = {
		name = sweden 3.d
		add_political_power = -50
		set_politics = { 
            ruling_party = national_populist
            elections_allowed = no
        }
        hidden_effect = {
            set_country_flag = SWE_national_populists
            news_event = { 
                hours = 6 
                id = swedennews.5
            }
        }
	}
}