division_template = {
	name = "Chornomortsi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
	    military_police = { x = 0 y = 0 }
    }
}

units = {
    division= {			
		name = "1-y 'Dnipropetrovsk' Chornomortsi"	
		location = 11437
		division_template = "Chornomortsi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
    }
    division= {			
		name = "2-y 'Dnipropetrovsk' Chornomortsi"	
		location = 11437
		division_template = "Chornomortsi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
    }
}