division_template = {
	name = "Chornomortsi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
	}

	support = {
	    military_police
	}
}

units = {
    division= {			
		name = "1-y 'Odesa' Chornomortsi"		
		location = 11670
		division_template = "Bila Hvardiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
    }

    division= {			
		name = "2-y 'Odesa' Chornomortsi"		
		location = 11670
		division_template = "Bila Hvardiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
    }
}