division_template = {
	name = "Tunisian Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	division= {	
		name = "1st Brigade"
		location = 1046
		division_template = "Tunisian Brigade"
		start_experience_factor = 0.4
	}
	division= {	
		name = "2nd Brigade"
		location = 11957
		division_template = "Tunisian Brigade"
		start_experience_factor = 0.6
	}

	##### NAVAL UNITS #####
	navy = {				
		name = "Marine Tunisienne"			
		base = 9994
		location = 9994 
				
		ship = { name = "MNT Muhammad VIII" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TNS } } }
		ship = { name = "MNT Muhammad VII" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TNS } } }

