####TEMPLATES####

division_template = {
	name = "Rifles"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	support = {
        artillery = { x = 0 y = 0 }
	}
}

####UNITS####

units = {
    division= {			
		name = "1. Pontic Rifles"		
		location = 9932
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division= {			
		name = "2. Pontic Rifles"		
		location = 11881
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division= {			
		name = "3. Pontic Rifles"		
		location = 11853
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
    division= {			
		name = "4. Pontic Rifles"		
		location = 9932
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
    }
}

