####TEMPLATES####

division_template = {
	name = "Rifles"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "White Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
	}

	support = {
	    engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

####UNITS####

units = {
    ####WHITE GUARD UNITS####
	division= {			
		name = "1-y 'Kyiv' White Guard"		
		location = 525
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    division= {			
		name = "2-y 'Odesa' White Guard"		
		location = 11670
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    division= {			
		name = "3-y 'Gomel' White Guard"		
		location = 3407
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    division= {			
		name = "4-y 'Krivoi Roh' White Guard"		
		location = 11561
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    division= {			
		name = "5-y 'Luhansk' White Guard"		
		location = 9461
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    division= {			
		name = "6-y 'Krim' White Guard"		
		location = 11670
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    division= {			
		name = "7-y 'Donezk/Luhansk' White Guard"		
		location = 11437
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    division= {			
		name = "8-y 'Oleksandrovsk' White Guard"		
		location = 418
		division_template = "White Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
    }
    ####REGULARS####
    division= {			
		name = "1-y 'Basarabia' Rifles"		
		location = 3707
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "2-y 'Basarabia' Rifles"		
		location = 3707
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "3-y 'Basarabia' Rifles"		
		location = 3707
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "4-y 'Basarabia' Rifles"		
		location = 3707
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "5-y 'Dnieper' Rifles"		
		location = 11437
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "6-y 'Dnieper' Rifles"		
		location = 11437
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "7-y 'Dnieper' Rifles"		
		location = 11437
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "8-y 'Dnieper' Rifles"		
		location = 11437
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "9-y 'Kharkov' Rifles"		
		location = 418
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "10-y 'Kharkov' Rifles"		
		location = 418
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }division= {			
		name = "11-y 'Kharkov' Rifles"		
		location = 418
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "12-y 'Kharkov' Rifles"		
		location = 418
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "13-y 'Kyiv' Rifles"		
		location = 525
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "14-y 'Kyiv' Rifles"		
		location = 525
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "15-y 'Kyiv' Rifles"		
		location = 525
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }
    division= {			
		name = "16-y 'Kyiv' Rifles"		
		location = 525
		division_template = "Rifles"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
    }

    ###NAVY###
    navy = {
        name = "Navy of Ukraine"
        base = 3686
		location = 3686
		ship = { name = "Ekaterina Velikaya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Rostislav" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Evstafi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Pantelimon" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Beskopoiny" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Derzky" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Gnevny" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Pronzitelny" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Bystry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Gromki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Schastlivy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Pospeshny" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Puilki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Fidonisi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Kerch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Gadzhibei" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Kaliakyria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Lt. Shestakov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Kap.-Lt. Baranov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Kap. Saken" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Losos" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Sudak" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Karas" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Karp" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Nalim" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Skat" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Morzh" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Nerpa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Tylen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Krab" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Narval" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Kit" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Kashalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Burvestnik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Gagara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
		ship = { name = "Utka" definition = submarine equipment = { submarine_1 = { amount = 1 owner = UKR } } }
    } 
}		